# VeniceOrders

./: README.md  VeniceOrders.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
VeniceOrders.Application/: VeniceOrders.Application.csproj
VeniceOrders.Application/DTOs/: OrderDto.cs  OrderItemDto.cs
VeniceOrders.Application/Interfaces/: IOrderItemRepository.cs  IOrderRepository.cs  IOrderService.cs  IRabbitMQProducer.cs  ITokenService.cs
VeniceOrders.Application/Services/: OrderService.cs  RabbitMQProducer.cs  TokenService.cs
VeniceOrders.Application/UseCases/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs
VeniceOrders.Domain/: VeniceOrders.Domain.csproj
VeniceOrders.Domain/Entities/: Order.cs  OrderItem.cs
VeniceOrders.Domain/Enum/: OrderStatus.cs
VeniceOrders.Infra/: VeniceOrders.Infra.csproj
VeniceOrders.Infra/Migrations/: 20250812191219_Orders_migration.Designer.cs  20250812191219_Orders_migration.cs  20250812192006_Orders_migration2.Designer.cs  20250812192006_Orders_migration2.cs  ApplicationDbContextModelSnapshot.cs
VeniceOrders.Infra/Repository/: ApplicationDbContext.cs  OrderItemRepository.cs  OrderRepository.cs
VeniceOrders.Presentation.WebAPI/: Dockerfile  Program.cs  VeniceOrders.Presentation.WebAPI.csproj  VeniceOrders.Presentation.WebAPI.http  appsettings.Development.json  appsettings.json
VeniceOrders.Presentation.WebAPI/Controllers/: AuthController.cs  OrdersController.cs
VeniceOrders.Presentation.WebAPI/Properties/: launchSettings.json
